{
  "name": "iz-attendance-management",
  "version": "1.0.0",
  "description": "Attendance Management System for InvoZone employees",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "prettier:check": "prettier --config .prettierrc --check \"src/**/*.{ts,css,html}\""
    },
    "husky": {
      "hooks": {
          "pre-commit": "npm run prettier:check"
      }
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehsan-invozone/iz-attendance-management.git"
  },
  "keywords": [
    "invozone",
    "attendance",
    "management"
  ],
  "author": "Ehsan Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehsan-invozone/iz-attendance-management/issues"
  },
  "homepage": "https://github.com/ehsan-invozone/iz-attendance-management#readme",
  "devDependencies": {
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4"
  }
}
